<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainmenu.view.MainMenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="38.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label text="On-Track Train Simulator">
               <font>
                  <Font name="Thonburi" size="24.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#pressButton" prefWidth="220.0" text="Central Traffic Control">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" prefWidth="220.0" text="Moving Block Overlay">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Button fx:id="trackControllerButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" text="Track Controller">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="trackControllerChoiceBox" prefHeight="35.0" prefWidth="145.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Button fx:id="trainControllerButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" text="Train Controller">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="trainControllerChoiceBox" prefHeight="35.0" prefWidth="145.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" text="Track Model">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Button fx:id="trainModelButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" text="Train Model">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="trainModelChoiceBox" prefHeight="35.0" prefWidth="145.0" />
               </children>
            </HBox>
            <Label text="On-Track Development | 2018">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
      <MenuBar prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
