<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane id="root" dividerPositions="0.3965744400527009" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trackmodel.controller.TrackModelController">
    <items>
        <AnchorPane prefHeight="391.0" prefWidth="195.0">
            <children>
                <ImageView fitHeight="391.0" fitWidth="291.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Track Layout.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0">
            <children>
                <SplitPane dividerPositions="0.13677811550151975" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="418.0" prefWidth="450.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                        <ChoiceBox fx:id="trackSelection" layoutX="141.0" layoutY="13.0" prefHeight="28.0" prefWidth="167.0" styleClass="dropdown" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="448.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="327.0" prefWidth="450.0">
                           <items>
                              <TitledPane collapsible="false" prefHeight="100.0" prefWidth="448.0" text="TRACK STATUS">
                                 <content>
                                    <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="77.0" prefWidth="446.0">
                                       <children>
                                          <Label layoutX="24.0" layoutY="12.0" prefHeight="25.0" prefWidth="78.0" text="OCCUPIED:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="24.0" layoutY="37.0" prefHeight="25.0" prefWidth="65.0" text="CLOSED:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="occupiedList" layoutX="104.0" layoutY="16.0" prefHeight="17.0" prefWidth="326.0" />
                                          <Label fx:id="closedList" layoutX="93.0" layoutY="41.0" prefHeight="17.0" prefWidth="337.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane collapsible="false" prefHeight="281.0" prefWidth="448.0" text="BLOCK INFO">
                                 <content>
                                    <HBox prefHeight="215.0" prefWidth="446.0">
                                       <children>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="419.0">
                                             <children>
                                                <Label layoutY="-1.0" prefHeight="17.0" prefWidth="99.0" text="Length (yd):" />
                                                <Label layoutY="16.0" prefHeight="17.0" prefWidth="99.0" text="Grade (%):" />
                                                <Label layoutX="1.0" layoutY="33.0" prefHeight="17.0" prefWidth="99.0" text="Elevation (yd): " />
                                                <Label layoutX="1.0" layoutY="50.0" prefHeight="17.0" prefWidth="112.0" text="Cum Elev (yd):" />
                                                <Label layoutX="1.0" layoutY="66.0" prefHeight="17.0" prefWidth="130.0" text="Speed Limit (MPH):" />
                                                <Label fx:id="blockSize" alignment="CENTER_RIGHT" layoutX="118.0" prefHeight="17.0" prefWidth="72.0" textAlignment="RIGHT" />
                                                <Label fx:id="blockGrade" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="17.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label fx:id="blockElevation" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="34.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label fx:id="blockCumElevation" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="51.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label fx:id="blockSpeedLimit" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="67.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label layoutX="2.0" layoutY="83.0" prefHeight="17.0" prefWidth="130.0" text="Switch Status: " />
                                                <Label layoutX="270.0" layoutY="41.0" prefHeight="17.0" prefWidth="77.0" text="Occupied" />
                                                <Label layoutX="270.0" layoutY="58.0" prefHeight="17.0" prefWidth="99.0" text="Underground" />
                                                <Label layoutX="270.0" layoutY="75.0" prefHeight="17.0" prefWidth="99.0" text="Rail Crossing" />
                                                <Label fx:id="beaconLabel" layoutX="270.0" layoutY="92.0" prefHeight="17.0" prefWidth="77.0" text="Beacon" />
                                                <Label layoutX="270.0" layoutY="109.0" prefHeight="17.0" prefWidth="99.0" text="Track Heating" />
                                                <Label fx:id="stationLabel" layoutX="270.0" layoutY="126.0" prefHeight="17.0" prefWidth="77.0" text="Station" />
                                                <Label layoutX="2.0" layoutY="115.0" prefHeight="17.0" prefWidth="77.0" text="FAILURES" />
                                                <Label layoutX="20.0" layoutY="136.0" prefHeight="17.0" prefWidth="77.0" text="Rail" />
                                                <Label layoutX="20.0" layoutY="153.0" prefHeight="17.0" prefWidth="77.0" text="Power" />
                                                <Label layoutX="20.0" layoutY="170.0" prefHeight="17.0" prefWidth="77.0" text="Track Circuit" />
                                                <Button fx:id="start" layoutX="332.0" layoutY="160.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="TOGGLE" />
                                                <Label fx:id="blockSwitch" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="83.0" prefHeight="17.0" prefWidth="69.0" />
                                                <MenuButton fx:id="failures" layoutX="204.0" layoutY="160.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" styleClass="button" text="Select Failure">
                                                  <items>
                                                      <CheckMenuItem id="railFailure" fx:id="railFailureSelect" mnemonicParsing="false" text="Rail" />
                                                      <CheckMenuItem id="powerFailure" fx:id="powerFailureSelect" mnemonicParsing="false" text="Power" />
                                                      <CheckMenuItem id="trackFailure" fx:id="trackFailureSelect" mnemonicParsing="false" text="Track Circuit" />
                                                  </items>
                                                </MenuButton>
                                                <Circle fx:id="railStatus" fill="WHITE" layoutX="8.0" layoutY="145.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="powerStatus" fill="WHITE" layoutX="8.0" layoutY="162.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="circuitStatus" fill="WHITE" layoutX="8.0" layoutY="179.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="beaconStatus" fill="WHITE" layoutX="256.0" layoutY="101.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="crossingStatus" fill="WHITE" layoutX="256.0" layoutY="84.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="undergroundStatus" fill="WHITE" layoutX="256.0" layoutY="67.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="occupiedStatus" fill="WHITE" layoutX="256.0" layoutY="50.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="trackHeating" fill="WHITE" layoutX="256.0" layoutY="118.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="stationStatus" fill="WHITE" layoutX="256.0" layoutY="135.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <ChoiceBox fx:id="blockSelection" layoutX="276.0" layoutY="4.0" prefHeight="26.0" prefWidth="122.0" styleClass="dropdown" />
                                                <Label layoutX="210.0" layoutY="5.0" prefHeight="25.0" prefWidth="54.0" text="BLOCK:">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </TitledPane>
                           </items>
                        </SplitPane>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
