<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3965744400527009" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trackmodel.controller.TrackModelController">
    <items>
        <AnchorPane prefHeight="391.0" prefWidth="195.0">
            <children>
                <ImageView fitHeight="393.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Track Layout.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0">
            <children>
                <SplitPane dividerPositions="0.13677811550151975" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="393.0" prefWidth="500.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                        <ChoiceBox fx:id="trackSelection" layoutX="31.0" layoutY="13.0" prefWidth="150.0" />
                        <Label layoutX="236.0" layoutY="13.0" prefHeight="25.0" prefWidth="48.0" text="BLOCK:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="blockSelection" layoutX="290.0" layoutY="13.0" prefHeight="25.0" prefWidth="112.0" />
                        <ChoiceBox fx:id="blockSelection" layoutX="290.0" layoutY="13.0" prefHeight="25.0" prefWidth="112.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="327.0" prefWidth="450.0">
                           <items>
                              <TitledPane collapsible="false" prefHeight="100.0" prefWidth="448.0" text="TRACK STATUS">
                                 <content>
                                    <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="77.0" prefWidth="446.0">
                                       <children>
                                          <Label layoutX="24.0" layoutY="12.0" prefHeight="25.0" prefWidth="69.0" text="OCCUPIED:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="24.0" layoutY="37.0" prefHeight="25.0" prefWidth="69.0" text="CLOSED:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="occupiedList" layoutX="93.0" layoutY="16.0" prefHeight="17.0" prefWidth="337.0" />
                                          <Label fx:id="closedList" layoutX="93.0" layoutY="41.0" prefHeight="17.0" prefWidth="337.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane collapsible="false" prefHeight="254.0" prefWidth="325.0" text="BLOCK INFO">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="419.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="99.0" text="Length (yd):" />
                                                <Label layoutY="17.0" prefHeight="17.0" prefWidth="99.0" text="Grade (%):" />
                                                <Label layoutX="1.0" layoutY="34.0" prefHeight="17.0" prefWidth="99.0" text="Elevation (yd): " />
                                                <Label layoutX="1.0" layoutY="51.0" prefHeight="17.0" prefWidth="112.0" text="Cum Elev (yd):" />
                                                <Label layoutX="1.0" layoutY="67.0" prefHeight="17.0" prefWidth="130.0" text="Speed Limit (MPH):" />
                                                <Label fx:id="blockSize" alignment="CENTER_RIGHT" layoutX="118.0" prefHeight="17.0" prefWidth="72.0" textAlignment="RIGHT" />
                                                <Label fx:id="blockGrade" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="17.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label fx:id="blockElevation" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="34.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label fx:id="blockCumElevation" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="51.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label fx:id="blockSpeedLimit" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="67.0" prefHeight="17.0" prefWidth="69.0" />
                                                <Label layoutX="2.0" layoutY="84.0" prefHeight="17.0" prefWidth="130.0" text="Switch Status: " />
                                                <Label layoutX="309.0" prefHeight="17.0" prefWidth="77.0" text="Occupied" />
                                                <Label layoutX="309.0" layoutY="17.0" prefHeight="17.0" prefWidth="99.0" text="Underground" />
                                                <Label layoutX="309.0" layoutY="34.0" prefHeight="17.0" prefWidth="99.0" text="Rail Crossing" />
                                                <Label layoutX="309.0" layoutY="51.0" prefHeight="17.0" prefWidth="77.0" text="Beacon" />
                                                <Label layoutX="309.0" layoutY="68.0" prefHeight="17.0" prefWidth="99.0" text="Track Heating" />
                                                <Label layoutX="309.0" layoutY="85.0" prefHeight="17.0" prefWidth="77.0" text="Station" />
                                                <Label layoutX="29.0" layoutY="112.0" prefHeight="17.0" prefWidth="77.0" text="FAILURES" />
                                                <Label layoutX="64.0" layoutY="129.0" prefHeight="17.0" prefWidth="77.0" text="Rail" />
                                                <Label layoutX="64.0" layoutY="146.0" prefHeight="17.0" prefWidth="77.0" text="Power" />
                                                <Label layoutX="64.0" layoutY="163.0" prefHeight="17.0" prefWidth="77.0" text="Track Circuit" />
                                                <Label layoutX="227.0" layoutY="112.0" prefHeight="17.0" prefWidth="112.0" text="SIMULATE FAILURES" />
                                                <Button fx:id="start" layoutX="253.0" layoutY="159.0" mnemonicParsing="false" text="TOGGLE" />
                                                <Label fx:id="blockSwitch" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="83.0" prefHeight="17.0" prefWidth="69.0" />
                                                <MenuButton fx:id="failures" layoutX="232.0" layoutY="132.0" mnemonicParsing="false" text="Select Failure">
                                                  <items>
                                                      <CheckMenuItem id="railFailure" fx:id="railFailureSelect" mnemonicParsing="false" text="Rail" />
                                                      <CheckMenuItem id="powerFailure" fx:id="powerFailureSelect" mnemonicParsing="false" text="Power" />
                                                      <CheckMenuItem id="trackFailure" fx:id="trackFailureSelect" mnemonicParsing="false" text="Track Circuit" />
                                                  </items>
                                                </MenuButton>
                                                <Circle fx:id="railStatus" fill="WHITE" layoutX="52.0" layoutY="138.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="powerStatus" fill="WHITE" layoutX="52.0" layoutY="155.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="circuitStatus" fill="WHITE" layoutX="52.0" layoutY="172.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="beaconStatus" fill="WHITE" layoutX="295.0" layoutY="60.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="crossingStatus" fill="WHITE" layoutX="295.0" layoutY="43.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="undergroundStatus" fill="WHITE" layoutX="295.0" layoutY="26.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="occupiedStatus" fill="WHITE" layoutX="295.0" layoutY="9.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="trackHeating" fill="WHITE" layoutX="295.0" layoutY="77.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="stationStatus" fill="WHITE" layoutX="295.0" layoutY="94.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </content>
                              </TitledPane>
                           </items>
                        </SplitPane>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
