<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="failuresPane" animated="false" collapsible="false" text="Failures" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Circle fx:id="engineFailureStatusIcon" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="engineFailureStatus" mnemonicParsing="false" text="Engine Failure" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Circle fx:id="brakeFailureStatusIcon" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="brakeFailureStatus" mnemonicParsing="false" text="Brake Failure" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Circle fx:id="signalFailureStatusIcon" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="signalFailureStatus" mnemonicParsing="false" text="Signal Failure" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MenuButton fx:id="failures" mnemonicParsing="false" text="Failures">
                           <items>
                              <CheckMenuItem fx:id="engineFailure" mnemonicParsing="false" text="Engine Failure" />
                              <CheckMenuItem fx:id="brakeFailure" mnemonicParsing="false" text="Brake Failure" />
                              <CheckMenuItem fx:id="signalFailure" mnemonicParsing="false" text="Signal Failure" />
                           </items>
                        </MenuButton>
                        <Button fx:id="startButton" mnemonicParsing="false" text="START" />
                        <Button fx:id="endButton" mnemonicParsing="false" text="END" />
                     </children>
                  </HBox>
                  <Button fx:id="emergencyBrakeButton" mnemonicParsing="false" styleClass="emergency-brake" stylesheets="@TrainModelStyle.css" text="EMERGENCY BRAKE">
                     <padding>
                        <Insets bottom="7.0" left="47.0" right="47.0" top="7.0" />
                     </padding></Button>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <HBox alignment="TOP_CENTER" layoutY="149.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TitledPane fx:id="trainSpec" animated="false" collapsible="false" prefHeight="190.0" text="Train Spec">
               <content>
                  <HBox spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Weight:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Length:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Width:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Height:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Capacity:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="# of Cars:">
                                    <font>
                                       <Font name="Arial Bold" size="13.0" />
                                    </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="weight" text="Label" />
                                    <Label layoutX="10.0" layoutY="10.0" text="(lbs)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="length" text="Label" />
                                    <Label layoutX="44.0" layoutY="10.0" text="(ft)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="width" text="Label" />
                                    <Label layoutX="44.0" layoutY="10.0" text="(ft)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="height" text="Label" />
                                    <Label layoutX="44.0" layoutY="10.0" text="(ft)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="capacity" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="numberOfCars" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="velocityPane" animated="false" collapsible="false" prefHeight="190.0" text="Velocity">
               <content>
                  <HBox spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Current Speed:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Power Output:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Emergency Brake:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Service Brake:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="currentSpeedStatus" text="Label" />
                                    <Label text="(mph)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Label fx:id="powerOutputStatus" text="Label" />
                                    <Label text="(watts)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="emergencyBrakeStatus" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="serviceBrakeStatus" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="stationPane" animated="false" collapsible="false" prefHeight="190.0" text="Station">
               <content>
                  <HBox spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Passengers:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Time:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Current Block:">
                                    <font>
                                       <Font name="Arial Bold" size="13.0" />
                                    </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Track:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="numberOfPassengers" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="time" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="currentBlockStatus" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="currentTrack" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="operationsPane" animated="false" collapsible="false" prefHeight="190.0" text="Operations">
               <content>
                  <HBox spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Left Door:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Right Door:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Light:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Beacon:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Temp:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Heater:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="A/C:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="leftDoorStatus" text="Label" textAlignment="RIGHT" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="rightDoorStatus" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="lightStatus" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="beaconStatus" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="cabinTemp" text="Label" />
                                    <Label text="F">
                                       <HBox.margin>
                                          <Insets left="2.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="degrees" text="D" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="heaterStatus" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="acStatus" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
         </children>
      </HBox>
      <TitledPane fx:id="demoPane" layoutY="339.0" text="Demo/Simulation Controls " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="demoButton" mnemonicParsing="false" text="Demo Acceleration" />
                        <Button fx:id="toggleLights" mnemonicParsing="false" text="Toggle Lights" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="toggleLeftDoor" mnemonicParsing="false" text="Toggle Left Door" />
                        <Button fx:id="toggleRightDoor" mnemonicParsing="false" text="Toggle Right Door" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="addPassenger" mnemonicParsing="false" text="Add Passenger" />
                        <Button fx:id="removePassenger" mnemonicParsing="false" text="Remove Passenger" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" text="Demo heatTrain()" />
                        <Button mnemonicParsing="false" text="Demo" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
