<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.1806020066889632" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctc.controller.MainController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="798.0">
         <children>
            <RadioButton fx:id="fixedBlockRadio" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="121.0" selected="true" text="Fixed Block Mode">
               <font>
                  <Font size="10.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="mode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="movingBlockRadio" layoutX="24.0" layoutY="40.0" mnemonicParsing="false" text="Moving Block Mode" toggleGroup="$mode">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </RadioButton>
            <Label fx:id="time" layoutX="666.0" layoutY="21.0" text="00:00:00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="startButton" layoutX="659.0" layoutY="45.0" mnemonicParsing="false" text="Start">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="stopButton" layoutX="707.0" layoutY="45.0" mnemonicParsing="false" text="Stop">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="decrementButton" layoutX="659.0" layoutY="71.0" mnemonicParsing="false" text="&lt;&lt;">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="incrementButton" layoutX="728.0" layoutY="71.0" mnemonicParsing="false" text="&gt;&gt;">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Label fx:id="multiplier" layoutX="697.0" layoutY="68.0" text="1x">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1299.0" layoutY="23.0" text="Throughput:" AnchorPane.leftAnchor="1299.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="throughput" layoutX="1299.0" layoutY="42.0" text="27 passengers/hr" AnchorPane.leftAnchor="1299.0">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="1098.0">
         <children>
            <HBox layoutX="294.0" layoutY="35.0" prefHeight="452.0" prefWidth="1101.0">
               <children>
                  <TabPane prefHeight="452.0" prefWidth="1097.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Green">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="362.0">
                                 <children>
                                    <VBox layoutX="5.0" layoutY="6.0" prefHeight="408.0" prefWidth="320.0">
                                       <children>
                                          <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" prefHeight="439.0" prefWidth="279.0" text="Add">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="202.0">
                                                   <children>
                                                      <Button fx:id="importScheduleButton" layoutX="90.0" layoutY="22.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="135.0" text="Import Schedule" />
                                                      <Label layoutX="145.0" layoutY="69.0" text="- or -">
                                                         <font>
                                                            <Font size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="trainNameField" layoutX="4.0" layoutY="94.0" prefHeight="26.0" prefWidth="106.0" promptText="Train name" />
                                                      <TextField fx:id="departingTimeField" layoutX="112.0" layoutY="94.0" prefHeight="26.0" prefWidth="108.0" promptText="Departing time" />
                                                      <ChoiceBox fx:id="scheduleBlocks" layoutX="222.0" layoutY="94.0" prefHeight="26.0" prefWidth="91.0" value="Green" />
                                                      <TableView fx:id="addTrainTable" editable="true" layoutX="5.0" layoutY="125.0" prefHeight="219.0" prefWidth="308.0">
                                                        <columns>
                                                          <TableColumn fx:id="stopColumn" prefWidth="134.42266845703125" text="Stop" />
                                                          <TableColumn fx:id="dwellColumn" prefWidth="89.57730102539062" text="Dwell" />
                                                            <TableColumn fx:id="timeColumn" prefWidth="81.81851196289062" text="Time" />
                                                        </columns>
                                                      </TableView>
                                                      <Button fx:id="resetButton" layoutX="8.0" layoutY="349.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Reset" />
                                                      <Button fx:id="addTrainButton" layoutX="112.0" layoutY="349.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="199.0" text="Add Train" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="330.0" layoutY="6.0" prefHeight="407.0" prefWidth="317.0">
                                       <children>
                                          <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" prefHeight="450.0" prefWidth="280.0" text="Queue">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="256.0">
                                                   <children>
                                                      <TableView fx:id="trainQueueTable" editable="true" layoutX="5.0" layoutY="7.0" prefHeight="172.0" prefWidth="305.0">
                                                        <columns>
                                                          <TableColumn fx:id="trainColumn" prefWidth="150.9158935546875" text="Train" />
                                                          <TableColumn fx:id="departureColumn" prefWidth="151.0841064453125" text="Departure" />
                                                        </columns>
                                                      </TableView>
                                                      <TableView fx:id="selectedScheduleTable" layoutX="5.0" layoutY="207.0" prefHeight="138.0" prefWidth="305.0">
                                                        <columns>
                                                          <TableColumn fx:id="selectedStopColumn" prefWidth="127.456298828125" text="Stop" />
                                                          <TableColumn fx:id="selectedDwellColumn" prefWidth="91.6123046875" text="Dwell" />
                                                            <TableColumn fx:id="selectedTimeColumn" prefWidth="83.8876953125" text="Time" />
                                                        </columns>
                                                      </TableView>
                                                      <Label layoutX="99.0" layoutY="187.0" text="Selected Schedule" />
                                                      <Button fx:id="deleteButton" layoutX="7.0" layoutY="349.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Delete" />
                                                      <Button fx:id="dispatchButton" layoutX="118.0" layoutY="349.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Dispatch" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="651.0" layoutY="6.0" prefHeight="408.0" prefWidth="443.0">
                                       <children>
                                          <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" prefHeight="416.0" prefWidth="443.0" text="Dispatch">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="407.0">
                                                   <children>
                                                      <TextField fx:id="suggestedSpeedField" layoutX="8.0" layoutY="316.0" prefHeight="26.0" prefWidth="121.0" promptText="mph" />
                                                      <Button fx:id="setSpeedButton" layoutX="133.0" layoutY="316.0" mnemonicParsing="false" text="Set Suggested Speed" />
                                                      <Button fx:id="setAuthorityButton" layoutX="133.0" layoutY="345.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.5" text="Set Authority" />
                                                      <Circle fill="#24c51b" layoutX="328.0" layoutY="345.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Label layoutX="342.0" layoutY="337.0" text="Train Status" />
                                                      <TableView fx:id="dispatchTable" layoutX="4.0" layoutY="7.0" prefHeight="300.0" prefWidth="433.0">
                                                        <columns>
                                                          <TableColumn fx:id="dispatchTrainColumn" prefWidth="99.79541015625" text="Train" />
                                                          <TableColumn fx:id="dispatchLocationColumn" prefWidth="106.5496826171875" text="Location" />
                                                            <TableColumn fx:id="dispatchAuthorityColumn" minWidth="0.0" prefWidth="78.4503173828125" text="Authority" />
                                                            <TableColumn fx:id="dispatchSpeedColumn" prefWidth="58.3656005859375" text="Speed" />
                                                            <TableColumn fx:id="dispatchPassengersColumn" prefWidth="88.79541015625" text="Passengers" />
                                                        </columns>
                                                      </TableView>
                                                      <ChoiceBox fx:id="setAuthorityBlocks" layoutX="8.0" layoutY="345.0" prefHeight="26.0" prefWidth="121.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Red">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
            <HBox prefHeight="488.0" prefWidth="289.0">
               <children>
                  <SplitPane dividerPositions="0.4382716049382716" orientation="VERTICAL" prefHeight="488.0" prefWidth="311.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="272.0">
                           <children>
                              <Label layoutX="84.0" layoutY="11.0" text="Track Maintenance">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="maintenanceTracks" layoutX="8.0" layoutY="40.0" prefHeight="26.0" prefWidth="160.0" />
                              <ChoiceBox fx:id="maintenanceBlocks" layoutX="174.0" layoutY="40.0" prefHeight="26.0" prefWidth="103.0" />
                              <Circle fill="#24c51b" layoutX="68.0" layoutY="112.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#24c51b" layoutX="68.0" layoutY="131.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label layoutX="78.0" layoutY="106.0" text="Status">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="124.0" text="Occupied">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="maintenanceActions" layoutX="8.0" layoutY="161.0" prefHeight="26.0" prefWidth="176.0" />
                              <Button fx:id="submitMaintenance" layoutX="190.0" layoutY="161.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Submit">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="164.0" layoutY="84.0" text="Switch State">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="84.0" text="Track State">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="179.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../CTC/src/ctc/view/images/switch_stay.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="240.0">
                           <children>
                              <Label layoutX="120.0" layoutY="15.0" text="Testing">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="testGreenButton" layoutX="51.0" layoutY="94.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Test Green Track" />
                              <Button fx:id="testRedButton" layoutX="51.0" layoutY="157.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Test Red Track" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </HBox>
            <Label layoutX="741.0" layoutY="6.0" prefHeight="23.0" prefWidth="101.0" text="Scheduling">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
