<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.1806020066889632" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1360.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctc.controller.CentralTrafficControlController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="798.0">
         <children>
            <Label fx:id="time" layoutX="644.0" layoutY="18.0" text="00:00:00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="startButton" layoutX="638.0" layoutY="45.0" mnemonicParsing="false" text="Start">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="stopButton" layoutX="685.0" layoutY="45.0" mnemonicParsing="false" text="Stop">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="decrementButton" layoutX="638.0" layoutY="72.0" mnemonicParsing="false" text="&lt;&lt;">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="incrementButton" layoutX="705.0" layoutY="72.0" mnemonicParsing="false" text="&gt;&gt;">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Label fx:id="multiplier" layoutX="675.0" layoutY="70.0" text="1x">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1233.0" layoutY="23.0" text="Throughput:" AnchorPane.leftAnchor="1233.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="throughput" layoutX="1240.0" layoutY="41.0" AnchorPane.leftAnchor="1240.0">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="1098.0">
         <children>
            <HBox layoutX="294.0" layoutY="35.0" prefHeight="452.0" prefWidth="1063.0">
               <children>
                  <AnchorPane prefHeight="452.0" prefWidth="1077.0">
                     <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="324.0">
                           <children>
                              <VBox layoutX="5.0" layoutY="6.0" prefHeight="440.0" prefWidth="320.0">
                                 <children>
                                    <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" prefHeight="439.0" prefWidth="279.0" text="Add">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="318.0">
                                             <children>
                                                <Button fx:id="importScheduleButton" layoutX="90.0" layoutY="22.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="135.0" text="Import Schedule" />
                                                <Label layoutX="145.0" layoutY="69.0" text="- or -">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="trainNameField" layoutX="4.0" layoutY="94.0" onKeyReleased="#formatTrainName" prefHeight="26.0" prefWidth="106.0" promptText="Train name" />
                                                <TextField fx:id="departingTimeField" layoutX="112.0" layoutY="94.0" onKeyReleased="#formatTimeInput" prefHeight="26.0" prefWidth="108.0" promptText="Departure time" />
                                                <ChoiceBox fx:id="scheduleBlocks" disable="true" layoutX="222.0" layoutY="94.0" prefHeight="26.0" prefWidth="91.0" styleClass="dropdown" value="Green" />
                                                <TableView fx:id="addScheduleTable" editable="true" layoutX="5.0" layoutY="125.0" prefHeight="250.0" prefWidth="308.0">
                                                  <columns>
                                                    <TableColumn fx:id="stopColumn" prefWidth="155.5" text="Stop" />
                                                    <TableColumn fx:id="dwellColumn" prefWidth="150.0" text="Dwell" />
                                                  </columns>
                                                </TableView>
                                                <Button fx:id="resetButton" layoutX="8.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Reset" />
                                                <Button fx:id="addTrainButton" layoutX="112.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="199.0" text="Add Train" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </TitledPane>
                                 </children>
                              </VBox>
                              <VBox layoutX="330.0" layoutY="6.0" prefHeight="439.0" prefWidth="317.0">
                                 <children>
                                    <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" prefHeight="450.0" prefWidth="280.0" text="Queue">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="256.0">
                                             <children>
                                                <TableView fx:id="trainQueueTable" editable="true" layoutX="5.0" layoutY="7.0" prefHeight="202.0" prefWidth="305.0">
                                                  <columns>
                                                    <TableColumn fx:id="trainColumn" prefWidth="150.9158935546875" text="Train" />
                                                    <TableColumn fx:id="departureColumn" prefWidth="151.0841064453125" text="Departure" />
                                                  </columns>
                                                </TableView>
                                                <TableView fx:id="selectedScheduleTable" layoutX="5.0" layoutY="236.0" prefHeight="138.0" prefWidth="305.0">
                                                  <columns>
                                                    <TableColumn fx:id="selectedStopColumn" prefWidth="127.456298828125" text="Stop" />
                                                    <TableColumn fx:id="selectedDwellColumn" prefWidth="91.6123046875" text="Dwell" />
                                                      <TableColumn fx:id="selectedTimeColumn" prefWidth="83.8876953125" text="Time" />
                                                  </columns>
                                                </TableView>
                                                <Label layoutX="99.0" layoutY="215.0" text="Selected Schedule" />
                                                <Button fx:id="deleteButton" layoutX="7.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Delete" />
                                                <Button fx:id="dispatchButton" layoutX="118.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Dispatch" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </TitledPane>
                                 </children>
                              </VBox>
                              <VBox layoutX="651.0" layoutY="6.0" prefHeight="440.0" prefWidth="406.0">
                                 <children>
                                    <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" prefHeight="439.0" prefWidth="406.0" text="Dispatch">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="404.0">
                                             <children>
                                                <TextField fx:id="suggestedSpeedField" layoutX="8.0" layoutY="350.0" prefHeight="26.0" prefWidth="121.0" promptText="mph" />
                                                <Button fx:id="setSpeedButton" disable="true" layoutX="133.0" layoutY="350.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="151.0" text="Set Suggested Speed" textAlignment="CENTER" wrapText="true" />
                                                <Circle fx:id="trainStatus" fill="#27c41b" layoutX="305.0" layoutY="380.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="318.0" layoutY="372.0" text="Train Status" />
                                                <TableView fx:id="dispatchTable" layoutX="4.0" layoutY="7.0" prefHeight="338.0" prefWidth="396.0">
                                                  <columns>
                                                    <TableColumn fx:id="dispatchTrainColumn" prefWidth="79.5" text="Train" />
                                                    <TableColumn fx:id="dispatchLocationColumn" prefWidth="62.5" text="Location" />
                                                      <TableColumn fx:id="dispatchAuthorityColumn" minWidth="0.0" prefWidth="121.0" text="Authority" />
                                                      <TableColumn fx:id="dispatchSpeedColumn" minWidth="0.0" prefWidth="47.0" text="Speed" />
                                                      <TableColumn fx:id="dispatchPassengersColumn" prefWidth="83.5" text="Passengers" />
                                                  </columns>
                                                </TableView>
                                                <ChoiceBox fx:id="setAuthorityBlocks" disable="true" layoutX="8.0" layoutY="380.0" prefHeight="26.0" prefWidth="121.0" styleClass="dropdown" />
                                                <Button fx:id="setAuthorityButton" disable="true" layoutX="133.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" text="Set Authority" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="488.0" prefWidth="289.0">
               <children>
                  <SplitPane dividerPositions="0.4382716049382716" orientation="VERTICAL" prefHeight="488.0" prefWidth="311.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="272.0">
                           <children>
                              <Label layoutX="84.0" layoutY="11.0" text="Track Maintenance">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="maintenanceTracks" layoutX="10.0" layoutY="40.0" prefHeight="26.0" prefWidth="160.0" styleClass="dropdown" />
                              <ChoiceBox fx:id="maintenanceBlocks" layoutX="174.0" layoutY="40.0" prefHeight="26.0" prefWidth="103.0" styleClass="dropdown" />
                              <Circle fx:id="statusLight" fill="#24c51b" layoutX="68.0" layoutY="112.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="occupiedLight" fill="#24c51b" layoutX="68.0" layoutY="131.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label layoutX="78.0" layoutY="106.0" text="Status">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="124.0" text="Occupied">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="maintenanceActions" layoutX="8.0" layoutY="161.0" prefHeight="26.0" prefWidth="176.0" styleClass="dropdown" />
                              <Button fx:id="submitMaintenance" layoutX="190.0" layoutY="161.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Submit">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="164.0" layoutY="84.0" text="Switch State">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="84.0" text="Track State">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="stateTwo" fitHeight="40.0" fitWidth="47.0" layoutX="179.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/switch_stay.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="stateZero" fitHeight="48.0" fitWidth="40.0" layoutX="179.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/switch_inactive.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="stateOne" fitHeight="40.0" fitWidth="42.0" layoutX="179.0" layoutY="105.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/switch_alter.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="240.0">
                           <children>
                              <ImageView fx:id="map" fitHeight="269.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </HBox>
            <Label layoutX="741.0" layoutY="10.0" prefHeight="23.0" prefWidth="101.0" text="Scheduling">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="trackSelect" layoutX="300.0" layoutY="9.0" prefHeight="26.0" prefWidth="120.0" styleClass="dropdown" />
         </children></AnchorPane>
  </items>
</SplitPane>
